# BE_SERVER

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/spring/firecare/: FirecareApplication.java  GlobalExceptionHandler.java  TestController.java  WebConfig.java
src/main/java/spring/firecare/common/: adf.java
src/main/java/spring/firecare/common/config/: CoolSmsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/spring/firecare/common/exception/: GlobalExceptionHandler.java
src/main/java/spring/firecare/controller/: UserController.java
src/main/java/spring/firecare/domain/: TestController.java
src/main/java/spring/firecare/domain/sms/controller/: SmsController.java
src/main/java/spring/firecare/domain/sms/dto/: FireCauseSmsRequestDto.java  StopRequestDto.java
src/main/java/spring/firecare/domain/sms/service/: SmsService.java  SmsServiceImpl.java
src/main/java/spring/firecare/domain/user/controller/: UserController.java
src/main/java/spring/firecare/domain/user/dto/: ErrorResponse.java  LoginRequest.java  UserResponseDTO.java
src/main/java/spring/firecare/dto/: ErrorResponse.java  LoginRequest.java  UserResponseDTO.java
src/main/java/spring/firecare/entity/: Guardian.java  User.java
src/main/java/spring/firecare/repository/: UserRepository.java
src/main/java/spring/firecare/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/spring/firecare/: FirecareApplicationTests.java
(+4 files in other folders)
